അങ്ങേയറ്റം
അഞ്ചാറ്
അടുത്ത
അതി
അത്ര
ആൺ
ആത്യന്തികം
ഇത്തിരി
ഇത്ര
ഇന്ന
ഇരട്ട
ഇല്ലാത്ത
ഇളയ
ഈറൻ
ഉൾ
എതിർ
എല്ലാത്തരം
ഒന്നുരണ്ട്
ഒരു
ഒരേ
ഒറ്റ
ഒറ്റയ്ക്ക്
കരി
കീഴ്
കുറു
ചീത്ത
ചെറു
താരതമ്യേന
നല്ല
നാലഞ്ച്
പഴയ
പിന്നാക്കം
പുതിയ
പൂർവാധികം
പെൺ
പെൺ‌
പ്രായേണ
ബഹു
മറ്റനേകം
മുന്നാക്കം
യഥാക്രമം
രണ്ടു
വൻ
വല്ലാത്ത
വെള്ള
വേണ്ടത്ര
വൈകിയ
സകല
സാക്ഷാൽ
